{
  palette = {
    [ 1 ] = 0xfff9fb,
    [ 4 ] = 0xffc1dc,
    [ 64 ] = 0xffdfed,
    [ 1024 ] = 0xdd7aba
  },
  fileColors = {
    dirText = 1024,
  },
  shadow = true,
  mainColors = {
    clickBackground = 4,
    focusText = 32768,
    focusBackground = 64,
    text = 32768,
    background = 1,
    clickText = 32768,
  },
  shadowColor = 64,
  windowColors = {
    focusBackground = 4,
    text = 128,
    background = 1,
    focusText = 32768,
    clickBackground = 1,
    clickText = 32768,
    exitBackground = 1,
    exitText = 32768,
  },
  backgroundColor = 64,
}