{
  backgroundIcon = "os/textures/backgrounds/facit.nfp",
  favorites = {
    [ "os/textures/backgrounds/melvin.nfp" ] = {
      name = "melvin.nfp",
    },
    [ "os/programs/paint.lua" ] = {
      name = "paint.lua",
    },
  },
  backgroundPath = "os/textures/backgrounds/melvin.nfp",
  backgroundUpdateTime = 1,
  theme = "os/themes/darkTheme.thm",
  fileExecptions = {
    [ ".nfp" ] = {
      program = "/os/programs/paint.lua",
    },
    [ ".txt" ] = {
      program = "/rom/programs/edit.lua",
    },
  },
}