{
  backgroundIcon = "os/textures/backgrounds/tux.nfp",
  favorites = {
    [ "freeTest.lua" ] = {
      name = "freeTest.lua",
    },
    [ "os/programs/paint.lua" ] = {
      name = "paint.lua",
    },
    [ "os/textures/backgrounds/melvin.nfp" ] = {
      name = "melvin.nfp",
    },
    [ ".gitattributes" ] = {
      name = ".gitattributes",
    },
  },
  backgroundPath = "os/textures/backgrounds/melvin.nfp",
  backgroundUpdateTime = 0.1,
  theme = "os/themes/pinkTheme.thm",
  fileExecptions = {
    [ ".nfp" ] = {
      program = "/os/programs/paint.lua",
    },
    [ ".txt" ] = {
      program = "/rom/programs/edit.lua",
    },
  },
}